server.port=8082

# The following enables server HTTPS
# This establishes the server's key pair and certificate
server.ssl.enabled=true
server.ssl.client-auth=need
server.ssl.key-store=src/main/resources/server.jks
server.ssl.key-store-password=password
server.ssl.key-alias=server
server.ssl.key-store-type=JKS
server.ssl.key-store-provider=SUN
server.ssl.trust-store=src/main/resources/server.jks
server.ssl.trust-store-password=password
server.ssl.trust-store-type=JKS

