server.port=8081

## For the incoming traffic coming from the browser ##
# This enables client HTTPS, only required if the client is supposed
# To be exposed as HTTPS (OPTIONAL)
#server.ssl.enabled=true
server.ssl.enabled=true
server.ssl.client-auth=need
server.ssl.key-store=src/main/resources/client.jks
server.ssl.key-store-password=password
server.ssl.key-alias=client
server.ssl.key-store-type=JKS
server.ssl.key-store-provider=SUN
server.ssl.trust-store=src/main/resources/client.jks
server.ssl.trust-store-type=JKS
